# task-management-tool

./: README.md  pom.xml
src/main/java/com/taskmanager/challenge/: ChallengeApplication.java
src/main/java/com/taskmanager/challenge/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/taskmanager/challenge/constants/: AppConstants.java
src/main/java/com/taskmanager/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/taskmanager/challenge/enums/: TaskStatus.java  TaskType.java
src/main/java/com/taskmanager/challenge/exceptions/: InternalException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/taskmanager/challenge/mapper/: CountingTaskMapper.java
src/main/java/com/taskmanager/challenge/model/: CountingTask.java
src/main/java/com/taskmanager/challenge/model/request/: CountingTaskRequest.java
src/main/java/com/taskmanager/challenge/model/response/: CountingTaskResponse.java
src/main/java/com/taskmanager/challenge/repositories/: CountingTaskRepository.java
src/main/java/com/taskmanager/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/taskmanager/challenge/services/: CleanupService.java  DBUpdateService.java  FileService.java  TaskExecutorService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/challenge/controllers/: TaskControllerTest.java
src/test/java/com/taskmanager/challenge/services/: TaskServiceTest.java
src/test/resources/response/: task-get-id.json  task-list-all.json  task-update.json
